<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    <PackageReference Include="MudBlazor" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modules\Admin\Details\" />
    <Folder Include="Components\Modules\Admin\Forms\" />
    <Folder Include="Components\Modules\Admin\Lists\" />
    <Folder Include="Components\Modules\Budget\Details\" />
    <Folder Include="Components\Modules\Budget\Forms\" />
    <Folder Include="Components\Modules\Budget\Lists\" />
    <Folder Include="Components\Modules\Inventory\Details\" />
    <Folder Include="Components\Modules\Inventory\Forms\" />
    <Folder Include="Components\Modules\Inventory\Lists\" />
    <Folder Include="Components\Modules\Main\Details\" />
    <Folder Include="Components\Modules\Main\Forms\" />
    <Folder Include="Components\Modules\Main\Lists\" />
    <Folder Include="Components\Modules\Procurement\Details\" />
    <Folder Include="Components\Modules\Procurement\Forms\" />
    <Folder Include="Components\Modules\Procurement\Lists\" />
    <Folder Include="Components\Modules\Sales\Details\" />
    <Folder Include="Components\Modules\Sales\Forms\" />
    <Folder Include="Components\Modules\Sales\Lists\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
