# EstateMgt

./: Estate.sln  README.md
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/Bases/: DatePickerBase.razor  DatePickerBase.razor.cs  DropdownBase.razor  DropdownBase.razor.cs  ImageInput.razor  ImageInput.razor.cs  TextboxBase.razor  TextboxBase.razor.cs  TextboxBase.razor.css
Client/Components/Common/: AddressInput.razor  AddressInput.razor.cs  GenderSelector.razor  GenderSelector.razor.cs  PhoneInput.razor  PhoneInput.razor.cs  StateSelector.razor  StateSelector.razor.cs  TitleSelector.razor  TitleSelector.razor.cs
Client/Components/Details/: CompanyInformation.razor  CompanyInformation.razor.cs
Client/Components/Forms/: AddEditCompany.razor  AddEditCompany.razor.cs  AddEditCompanyDetail.razor  AddEditCompanyDetail.razor.cs  AddEditDepartment.razor  AddEditDepartment.razor.cs  AddEditEmployee.razor  AddEditEmployee.razor.cs  AddEditEstate.razor  AddEditEstate.razor.cs  AddEditHousingBlocks.razor  AddEditHousingBlocks.razor.cs  AddEditHousingType.razor  AddEditHousingType.razor.cs  AddEditHousingUnit.razor  AddEditHousingUnit.razor.cs  AddEditJob.razor  AddEditJob.razor.cs  AddEditPurchaseOrder.razor  AddEditPurchaseOrder.razor.cs  AddEditPurchaseOrderDetails.razor  AddEditPurchaseOrderDetails.razor.cs
Client/Components/Lists/: BudgetList.razor.cs  BuildingStagesList.razor  BuildingStagesList.razor.cs  CompanyDetailList.razor  CompanyDetailList.razor.cs  DepartmentList.razor  DepartmentList.razor.cs  DocumentsList.razor  DocumentsList.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  EstateList.razor  EstateList.razor.cs  HouseTypeList.razor  HouseTypeList.razor.cs  HousingBlockList.razor  HousingBlockList.razor.cs  HousingUnitsList.razor  HousingUnitsList.razor.cs  JobList.razor  JobList.razor.cs  MaterialsList.razor  MaterialsList.razor.cs  PaymentsList.razor  PaymentsList.razor.cs  SuppliersList.razor  SuppliersList.razor.cs
Client/Interfaces/: ICompanyServiceClient.cs  IContactsServiceClient.cs  IEstateServiceClient.cs
Client/Models/: Email.cs  Nigeria.cs  Phone.cs  Titles.cs
Client/Pages/: FetchData.razor  Index.razor  Register.razor  SignIn.razor
Client/Pages/Company/: CompanyDetails.razor  CompanyDetails.razor.cs  CompanyProfile.razor  CompanyProfile.razor.cs  EditCompany.razor  EditCompany.razor.cs  EditCompanyDetail.razor  EditCompanyDetail.razor.cs  NewCompany.razor  NewCompany.razor.cs  NewCompanyDetail.razor  NewCompanyDetail.razor.cs
Client/Pages/Departments/: DepartmentOverview.razor  DepartmentOverview.razor.cs  EditDepartment.razor  EditDepartment.razor.cs  NewDepartment.razor  NewDepartment.razor.cs
Client/Pages/Employees/: EditEmployee.razor  EditEmployee.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  EmployeeProfile.razor  EmployeeProfile.razor.cs  NewEmployee.razor  NewEmployee.razor.cs
Client/Pages/Estate/: EditEstate.razor  EditEstate.razor.cs  EstateOverview.razor  NewEstate.razor
Client/Pages/Jobs/: EditJob.razor  EditJob.razor.cs  JobOverview.razor  JobOverview.razor.cs  NewJob.razor  NewJob.razor.cs
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: CompanyServiceClient.cs  ContactsServiceClient.cs  EstateServiceClient.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  UserMenu.razor
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json  blog.db
Server.Data/: Server.Data.csproj
Server.Data/CoreEntities/: Company.cs  Department.cs  Employee.cs  Estate.cs  Job.cs
Server.Data/DbContexts/: EstateDBContext.cs
Server.Data/Entities/: Address.cs  Person.cs
Server.Data/Entities/Accounts/: SalePayment.cs  SupplyPayment.cs
Server.Data/Entities/Admin/: Company.cs  CompanyDetail.cs  Department.cs  Employee.cs  Job.cs
Server.Data/Entities/Budgeting/: BillOfQuantity.cs  Budget.cs  BudgetItem.cs
Server.Data/Entities/CoreEntities/: Company.cs  Department.cs  Employee.cs  Estate.cs  Job.cs
Server.Data/Entities/Inventory/: Item.cs  ItemType.cs  Store.cs  StoreCheckIn.cs  StoreCheckOut.cs  StoreRequest.cs
Server.Data/Entities/Project/: BuildingStage.cs  HouseType.cs  HousingUnit.cs  Project.cs  ProjectMember.cs
Server.Data/Profiles/: EstateProfile.cs
Server.Data/Profiles/CustomMappers/: FromEstateCreationToEstate.cs
Server/Controllers/: CompaniesController.cs  EmployeesController.cs  EstatesController.cs  JobsController.cs  UserController.cs  (+1 more)
(+83 files in other folders)
