<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="DbContexts\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="DbContexts\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Procurement\" />
    <Folder Include="Entities\Sales\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
